/* components/w-goods-item/w-goods-item.wxss */
.goods-item {
  padding-bottom: 80rpx;
  color: #666;
}

.goods-item image {
  width: 100%;
}

.goods-item .desc-info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10rpx;
}

.goods-item .title {
  padding: 0 6rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 28rpx;
}

.item-bottom {
  font-size: 28rpx;
  text-align: center;
}

.item-bottom .price {
  color: #ff5777;
  margin-right: 20rpx;
}

.item-bottom .icon{
  position: relative;
  top: 5rpx;
  left: 2rpx;
  width: 30rpx;
  height: 30rpx
}